TravisMenu2019/View/SubCatControl.xaml

<UserControl x:Class="TravisMenu2019.View.SubCatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravisMenu2019.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1920">
    <Grid>
        <Viewbox Panel.ZIndex="1"  VerticalAlignment="Center" >
            <Label x:Name="CatagoryName" Content="{Binding SubCatName}" Foreground="Red"  VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="50" IsHitTestVisible="False" HorizontalAlignment="Center" />
        </Viewbox>
        <Rectangle x:Name="SubCatagoryButton" 
                   RadiusY="13" 
                   RadiusX="14" 
                   Stroke="Black" 
                   AllowDrop="False" 
                   MouseEnter="Button_Enter" 
                   MouseLeave="Button_Leave" 
                   MouseLeftButtonUp="SubCatagoryButton_MouseLeftButtonUp"
                   >
            
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\hp-800_G2-011\Desktop\TJ Projects\TravisMenu2019\TravisMenu2019\Util\LookandFeel\4.jpg"/>
                <!-- Make customizable by adding a background prop to categorycontrol-->
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
